<html>
<head>
	<title>Rubis - Suivi</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css" media="screen" />
	
	<style>
		html, body { font-family: monospace; margin: 0; padding: 0; }
		h3 { position:fixed; height: 20px; width: 100%; margin: 0; top:0px; z-index:100000; font-size: 15px; background-color: #bbb; color: #fff; padding: 5px 15px; border-bottom: 2px solid #999; }
  		#container { margin: 40px 30px 0px 30px; }
		#table { font-size: 11px; }
   		#table td { padding: 2px 5px; text-align: center; }
 		.even { background-color: #CECECE; }
  		textarea { border: none; width: 100%; text-align: left; font-size: 11px; margin: 0; padding: 0; }
		.Rubis { color: #c0392b; }
		.Agate { color: #f39c12; }
		.WebMethods { color: #27ae60; }
		.MBridge { color: #2980b9; }
		.auto-reload { corsor: pointer; text-decoration: underline; color: #0606CE; }
		.too-much { color: red; display: none; }
	</style>
</head>
<body>
	
	<div class="row header">
		<h3>
			Rubis : last messages &nbsp;
			auto reload : <span class="auto-reload">[ON]</span>
			&nbsp; last update : <span class="last-update"></span>
			&nbsp; <span class="too-much">too much messages, please reload for more</span>
		</h3>
	</div>

	<div class="row content">
		<div id="container">
			<table id="table" class="cell-border">
				<thead>
					<tr>
						<th>d</th>
						<th>h</th>
						<th>f</th>
						<th>&#8594;</th>
						<th>t</th>
						<th>k</th>
						<th>m</th>
						<th>p</th>
						<th style="width: 100%;">data</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>d</th>
						<th>h</th>
						<th>f</th>
						<th>&#8594;</th>
						<th>t</th>
						<th>k</th>
						<th>m</th>
						<th>p</th>
						<th style="width: 100%;">data</th>
					</tr>
				</tfoot>
				<tbody></tbody>
			</table>
		</div>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {

			var historyTable = $('#table').DataTable( {
		        "paging" : false,
		        "searching": false,
		        "ordering" : false,
		        "info" : false,
		        "scrollY": $(window).height() - 120,
		        "scrollX": false
		    });
			
			var autoReload = true;
			var lastId = '';
			var evenRow = true;
			var lastMessageId;
			var messagesCount = 0;
			var tooMuchMessages = false;

			$('.auto-reload').click(function() {
				if(tooMuchMessages) {
					return;
				}						
				autoReload = !autoReload;
				if(autoReload) {
					$(this).text("[ON]");
				} else {
					$(this).text("[OFF]");
				}
			});
			
			function getDateTime() {
			    var now = new Date(); 
			    var month = now.getMonth()+1; 
			    if(month.toString().length == 1) { var month = '0' + month; }
			    var day = now.getDate();
			    if(day.toString().length == 1) { var day = '0' + day; }   
			    var hour = now.getHours();
			    if(hour.toString().length == 1) { var hour = '0' + hour; }
			    var minute = now.getMinutes();
			    if(minute.toString().length == 1) { var minute = '0' + minute; }
			    var second = now.getSeconds(); 
			    if(second.toString().length == 1) { var second = '0' + second; }   
				return now.getFullYear() + '/' + month + '/' + day + ' ' + hour + ':' + minute + ':' + second;   
			}
			
			window.setInterval(function() {
				if(!autoReload) {
					return;
				}
				$.ajax({
					type : "GET",
					url : "/history?lastId=" + lastId,
					success : function(json) {
						$.each(json, function(i, item) {
							
							if(json[i].messageId != lastMessageId) {
								evenRow = !evenRow;
							}
							
							historyTable.row.add([
								json[i].date,
								json[i].hour,
								'<span class="' + json[i].from + '">' + json[i].from + '</span>',
								'&#8594;',
								'<span class="' + json[i].to + '">' + json[i].to + '</span>',
								json[i].kind,
								'<span class="' + (evenRow ? 'even' : '') + '">' + json[i].messageId + '</span>',
								(json[i].priority ? json[i].priority : ''),
								'<textarea rows="1">' + (json[i].data ? json[i].data : '') + '</textarea>'
							])
							.draw(false);

							lastMessageId = json[i].messageId;
							lastId = json[i].id;
							messagesCount++;

						});
					}
				});
				$('.last-update').text(getDateTime());
				
				if(messagesCount > 1000) {
					$('.too-much').show();
					$('.auto-reload').text("[OFF]");
					tooMuchMessages = true;
					autoReload = false;
				}
				
			}, 2000);
		});
	</script>

</body>
</html>